<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihongo</title>
    <link rel="shortcut icon" href="../img/icon.png">
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
</head>
<style>

    div.subtitle{
        margin-top: 100px;
    }

    #container{
        display: flex;
        justify-content: center;
        margin: 50px;
    }

    #bg-content{
        background-image: url(../img/kanas.jpg);
        background-size: cover;
    }

    .content{
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: inset 0 0 10px 2px white;
        padding: 30px;
        font-size: 1.5em;
    }

</style>
<body>

    <header id="mainHeader">
        <button id="menuToggle" onclick="display_menu()"><img src="../img/hamburger.png" alt="Ouvrir / Fermer le menu" /></button>
        <nav id="mainNav">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="vocabulaire.html">Vocabulaire</a></li>
                <li><a href="grammaire.html">Grammaire</a></li>
                <li><a href="evenements.html">Evenements</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="entrainement.html">Entrainement</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="mainBg" id="bg-img"></div>
    <div class="mainBg" id="bg-filter"></div>

    <div class="subtitle">Ressources</div>

    <div id="container">
        <div id="bg-content">
            <div class="content">
                <ul>
                    <li><a href="https://www.youtube.com/@coursdejaponais" target="_blank">Cours de japonais par Julien Fontanier</a></li>
                    <li><a href="https://www.duolingo.com" target="_blank">Duolingo</a></li>
                    <li><a href="Le%C3%A7on%201%20Les%20verbes.pdf" target="_blank">Leçon sur les verbes</a></li>
                    <li><a href="ExercicesVerbes.pdf" target="_blank">Exercices sur les verbes</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer></footer>

</body>
<script>

    var menu = document.getElementById("mainNav");
    
    function display_menu()
    {
        menu.style.display = menu.style.display == "block" ? "none" : "block";
    }

</script>
</html>